[33mcommit 39eb549acf74255f72f137e868910410e476fffe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AliAwan4CHIF <AWA20215@Spengergasse.at>
Date:   Tue Feb 14 08:52:47 2023 +0100

    Bissl was an Windowmode geändert

[33mcommit d1bd0a0236a0cde44f868f46917c02df19fad0c5[m
Author: AliAwan4CHIF <AWA20215@Spengergasse.at>
Date:   Mon Feb 13 14:59:55 2023 +0100

    Windowmode Settings gemacht, noch nicht fertig

[33mcommit d38378ee54592daf01a311e80318c2be3d96a144[m
Author: AliAwan4CHIF <AWA20215@Spengergasse.at>
Date:   Wed Feb 1 11:20:32 2023 +0100

    Updated Gitignore

[33mcommit 80bba7686297a70e5f3e281135ef76798f51a39b[m
Author: System <tassev.stefan@gmail.com>
Date:   Fri Jan 13 08:35:27 2023 +0100

    fixed broken resolution setting and added basic background for preview purposes

[33mcommit 0986646d9972d9113c801ca35b336c5d528fb2d1[m
Author: AliAwan4CHIF <AWA20215@Spengergasse.at>
Date:   Wed Jan 11 12:35:41 2023 +0100

    ChangeResolution geht halbwegs

[33mcommit 3d8794e827fa225ee7c9279b6b7bf9761cd6969e[m
Author: System <tassev.stefan@gmail.com>
Date:   Tue Jan 10 11:30:57 2023 +0100

    updated gitignore

[33mcommit 92d9e269f5aac22c38534541c17157179f7c5b42[m
Author: AliAwan4CHIF <AWA20215@Spengergasse.at>
Date:   Mon Jan 9 15:02:48 2023 +0100

    Mit den Settings begonnen

[33mcommit 94ef6b119fdc6a096066abb5760ab7faf491caf3[m
Author: System <tassev.stefan@gmail.com>
Date:   Sat Jan 7 18:27:10 2023 +0100

    added titlescreen music and script, that can move things automatically

[33mcommit 5624361088c6e7877c366ef470e71ba6e95498b3[m
Author: System <tassev.stefan@gmail.com>
Date:   Tue Jan 3 23:30:37 2023 +0100

    update gitignoreeeeeeeeeeeee

[33mcommit 682758919816f19f04761ec7f895e1c787600660[m
Author: System <tassev.stefan@gmail.com>
Date:   Tue Jan 3 23:27:45 2023 +0100

    Added the StartScreen, SettingsScene, Boosters, Quitbutton in StartScreen

[33mcommit 1b779a2873a7962f130ce937111485591ddfee03[m
Author: System <tassev.stefan@gmail.com>
Date:   Thu Dec 29 14:36:56 2022 +0100

    Created infite level system, created simple obstacle segment, added destruction of player if he touches obstacles, Speedometer

[33mcommit b14720935b9d03fdb4fd6b1df82d99ba5864aebe[m
Author: System <tassev.stefan@gmail.com>
Date:   Thu Dec 29 00:13:00 2022 +0100

    created first segment(empty_segment), added default textures for quick fixes(maybe a skin idk) and added constant accelartion down the hill

[33mcommit 2f440f6e0f638e1f8f82d100a66efc72c524d6a6[m
Author: System <tassev.stefan@gmail.com>
Date:   Mon Dec 26 14:05:10 2022 +0100

    Added default model (currently gefleckt_gruen_schwarz) to unity project and implemented it as the player

[33mcommit d67e46b130116be1875bd01bf0aba1d00f946954[m
Author: System <tassev.stefan@gmail.com>
Date:   Thu Dec 15 21:47:18 2022 +0100

    added unity project

[33mcommit 5237a702a4d0ba486dcd08c3412b9cf4ac98b767[m
Author: AliAwan4CHIF <AWA20215@Spengergasse.at>
Date:   Mon Dec 12 14:47:03 2022 +0100

    Unity Models Ordner erstellt, die Models umbenannt und ein neues Model erstellt

[33mcommit 38216de5581b040cde646277b890d5b01d13fef4[m
Author: System <tassev.stefan@gmail.com>
Date:   Mon Dec 12 14:38:41 2022 +0100

    updated default

[33mcommit f52a4aa4ec3d465cd1b1931fb9499d0394a0b917[m
Author: System <tassev.stefan@gmail.com>
Date:   Mon Dec 12 14:35:37 2022 +0100

    added blender folders and basic sphere

[33mcommit 9bdb79fee33097c5e52b189823686e1583ac765d[m
Author: Ali Awan <114219198+AliAwan4CHIF@users.noreply.github.com>
Date:   Mon Dec 12 14:10:33 2022 +0100

    Create .gitignore
    
    Eine Gitignore Datei, die das Arbeiten mit Unity ermöglicht

[33mcommit 5e31887974fff15005fe1572fd01b07e5d1b6b09[m
Author: Ali Awan <114219198+AliAwan4CHIF@users.noreply.github.com>
Date:   Mon Dec 12 13:56:41 2022 +0100

    Update README.md

[33mcommit cbd665246273385e3bce2d9b6aef9ed2cda7d5d1[m
Author: AliAwan4CHIF <114219198+AliAwan4CHIF@users.noreply.github.com>
Date:   Mon Dec 12 13:40:58 2022 +0100

    Initial commit
